# IPVC_APP

./: IPBVC_App.sln  README.md
.github/workflows/: main.yml
IPBVC_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPBVC_App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IPBVC_App/Models/: Event.cs
IPBVC_App/Resources/Styles/: Colors.xaml
IPBVC_App/ViewModel/: BaseViewModel.cs  EventsViewModel.cs
IPBVC_App/Views/: BirthdayPage.xaml  BirthdayPage.xaml.cs  EventView.xaml  EventView.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  WhoWeArePage.xaml  WhoWeArePage.xaml.cs
